<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
          .attribution {
            position: relative;
            bottom: 0;
            font-size: 11px;
            text-align: center;
            color: hsl(0, 0%, 100%);
            padding-bottom: 20px;
          }
          .attribution a {
            color: hsl(228, 45%, 44%);
          }
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            height: 100%;
            width: 100;
          }
          .main_div {
            background-color: hsl(233, 47%, 7%);
            font-size: 15px;
            font-family: 'Inter',sans-serif;
            display: grid;
            place-items: center;
            min-height: 100vh;
            width: 100%;
          }
          .container {
            width: 80%;
            margin: 10% auto;
            text-align: center;
            background-color: hsl(244, 38%, 16%);
            border-radius: 5px;
          }
          header {
            background-color: rgb(155,62,214);
            margin-right:   -50px;
          }
          .header-img {
            display: block;
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            opacity: 0.35;
          }
          main {
            padding: 20px;
          }
          h1 {
            color: hsl(0, 0%, 100%);
          }
          span {
            color: hsl(277, 64%, 61%);
          }
          p {
            margin-top: 20px;
            color: hsla(0, 0%, 100%, 0.75);
            line-height: 1.6;
          }
          .stat-grid {
            margin-top: 40px;
          }
          .stat-item {
            text-transform: uppercase;
            color: hsla(0, 0%, 100%, 0.6);
            opacity: 0.6;
            font-size: 12px;
            margin-top: 10px;
          }
          .stat {
            font-size: 1.5em;
            color: hsl(0, 0%, 100%);
            font-weight: 700;
            margin-top: 10px;
          }
      @media(min-width:1000px) {
            .grid {
              display: flex;
              flex-direction: row-reverse;
              justify-content: center;
              align-items: center;
            }
            .header-img {
              border-top-left-radius: 0px;
              border-top-right-radius: 5px;
              border-bottom-right-radius: 5px;
            }
            main {
              text-align: left;
              margin: 0 60px;
              padding-bottom: 0;
            }
            /* p {
              width: 90%;
            } */
            .stat-grid {
              display: grid;
              grid-template-columns: repeat(3,1fr);
              margin-top: 20px;
            }
          }
    </style>
  </head>

  <body>
    <div class="main_div">
      <div class="container grid">
        <header>
          <img src="images/image-header-mobile.jpg" class="header-img" alt="">
        </header>
        <main>
          <div>
            <h1>Get
              <span>insights</span> that help
              <br> your business grow. </h1>
            <p>
              Discover the benefits of data analytics and make
              <br> better decisions regarding revenue, customer
              <br> experience, and overall efficiency.
            </p>
          </div>


<div class="stat-grid">
            <div>
              <p class="stat">
                10K+
              </p>
              <p class="stat-item">
                companies
              </p>
            </div>
            <div>
              <p class="stat">
                314
              </p>
              <p class="stat-item">
                templates
              </p>
            </div>
            <div>
              <p class="stat">
                12M+
              </p>
              <p class="stat-item">
                queries
              </p>
            </div>
          </div>
        </main>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">SUCHI PRAGYA</a>.
      </div>
    </div>
  </body>

</html>